<!-- Container (Portfolio Section) -->
<div class="w3-display-container w3-content w3-container w3-padding-64 bgimg-2" id="portfolio">
    <div>
        <h2>Videos </h2>
        <div class="carousel">
            <div class="iframe">
                <iframe width="640" height="360"
                        src="https://www.youtube.com/embed/9EJA5kZlvxU?si=ZqSxaXGQaZVDLPKS" title="Armageddon again"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <div class="iframe">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/ayu_d36hM6k?si=M0RJrvr_XyfGFXor"
                        title="Ready for the takin'"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <div class="iframe">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/yq8p3eLy5mY?si=uUlfb7g0iSDGmucb"
                        title="Brother"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <a class="left carousel-control vid-carousel-control" id="prevArrow" href="javascript:void(0)"
               role="button">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control vid-carousel-control" id="nextArrow" href="javascript:void(0)"
               role="button">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

